<%= form_for @changeset, game_score_path(@conn, :create, @game, @student), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below:</p>
    <ul>
      <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %> <%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="form-group">
  <%= label f, :points, "Score", class: "control-label" %>
  <%= number_input f, :points, class: "form-control" %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary", enabled: false %>
</div>
<% end %>

