<div id="new_game_score">
   <h1><%= @game.name %></h1>
   <h2><%= @student.firstname%> <%= @student.lastname%></h2>

   <%= render "edit_game_#{@game.type}.html", changeset: @changeset %>
   <%= form_for @changeset, game_game_score_path(@conn, :create, @game, @student), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
   <%= hidden_input f, :points %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", enabled: false %>
  </div>
   <% end %>
</div>
