<%= form_for @changeset, @action, [id: "student_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :firstname, "Voornaam", class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control", required: true%>
  </div>

  <div class="form-group">
    <%= label f, :lastname, "Naam", class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <%= label f, :telephone, "GSM", class: "control-label" %>
    <%= telephone_input f, :telephone, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: true %>
  </div>

  <div class="gender-group">
    <%= radio_button f, :gender, false  %><%= label f, "gender_false", "", class: "fa fa-male fa-2x"%>
    <%= radio_button f, :gender, true %><%= label f, "gender_true","", class: "fa fa-female fa-2x" %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary", value: "GO" %>
</div>
<% end %>
