<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :firstname, "Voornaam", class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :lastname, "Naam", class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :telephone, "GSM", class: "control-label" %>
    <%= text_input f, :telephone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Geslacht", class: "control-label" %>
    <%= radio_button f, :gender, false, class: "form-control" %><i class="fa fa-male fa-2x"></i>
    <%= radio_button f, :gender, true, class: "form-control"%><i class="fa fa-female fa-2x"></i>
</div>

<div class="form-group">
<%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
