<ul id="student-index">
  <%= for { student, _position } <- @boys do %>
    <li class="fa fa-<%= gender(student) %> fa-2x">
    <span class="student_name">
      <%= link name(student), to: student_path(@conn, :show, student)%>
    </span>
    </li>
  <% end %>
  <br>
  <%= for { student, _position } <- @girls do %>
    <li class="fa fa-<%= gender(student) %> fa-2x">
    <span class="student_name">
      <%= link name(student), to: student_path(@conn, :show, student)%>
    </span>
    </li>
  <% end %>
</ul>
