<h1>Winnaars</h1>
<div id="toppers_list">
  <div class="toppers">
    <i class="fa fa-male fa-3x"></i>
    <%= if Enum.count(@boys) == 0 do %>
      <div>Nog geen winnaar</div>
    <% end %>
    <%= for { student, _position } <- @boys do %>
      <div>
        <%= link name(student), to: student_path(@conn, :show, student)%>
      </div>
    <% end %>
  </div>
  <div class="toppers">
    <i class="fa fa-female fa-3x"></i>
    <%= if Enum.count(@boys) == 0 do %>
      <div>Nog geen winnaar</div>
    <% end %>
    <%= for { student, _position } <- @girls do %>
      <div>
        <%= link name(student), to: student_path(@conn, :show, student)%>
      </div>
    <% end %>
  </div>
</div>
<h1>Alle Spelers</h1>

<ul id="student-index">
  <%= for student <- @students do %>
    <li class="fa fa-<%= gender(student) %> fa-2x">
    <span class="student_name">
      <%= link name(student), to: student_path(@conn, :show, student)%>
    </span>
    </li>
  <% end %>
</ul>
