<span id="score_list_title">
<h2><%= @student.firstname <> " " <> @student.lastname %></h2>
<%= link to: student_path(@conn, :edit, @student) do %><i class='fa fa-edit '></i><%end%>
</span>

<p>
<strong>Telephone:</strong> <%= @student.telephone %><br>

<strong>Email:</strong> <%= @student.email %>
<br>
</p>

<h2>Spelen</h2>
<ul id="score_list">
<%= for score <- @student.scores do %>
  <li>
  <span id="score_list_name">
    <%= score.game.name %>
  </span>
  <span id="score_list_score">
    <%= display_score(score) %>
  </span>
  </li>
<%end%>
</ul>
