<h1>Winnaars</h1>
<div id="toppers_list">
  <div class="toppers">
    <i class="fa fa-male fa-3x"></i>
    <%= if Enum.count(@boys) == 0 do %>
      <div>Nog geen winnaar</div>
    <% end %>
    <%= for boy <- @boys do %>
      <div>
        <%= link name(boy), to: participant_path(@conn, :show, boy)%>
      </div>
    <% end %>
  </div>
  <div class="toppers">
    <i class="fa fa-female fa-3x"></i>
    <%= if Enum.count(@girls) == 0 do %>
      <div>Nog geen winnaar</div>
    <% end %>
    <%= for girl <- @girls do %>
      <div>
        <%= link name(girl), to: participant_path(@conn, :show, girl)%>
      </div>
    <% end %>
  </div>
</div>
<h1>Alle Spelers</h1>

<ul id="student-index">
  <%= for participant <- @participants do %>
    <li class="fa fa-<%= participant.gender %> fa-2x">
    <span class="student_name">
      <%= link name(participant), to: participant_path(@conn, :show, participant)%>
    </span>
    </li>
  <% end %>
</ul>
