<%= form_for @conn, game_path(@conn, :create, @game, @participant),[as: :score, onsubmit: "return validate();"], fn f -> %>
<div class="form-group">
  <%= label f, :points, "Score", class: "control-label" %>
  <%= number_input f, :points, class: "form-control" %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary", enabled: false %>
</div>
<% end %>

<script>
  function validate()
  {
    var score = document.getElementById('score_points');
    return score.value != "";
  }
</script>
